<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div id="compteur"></div>
        <input type="button" id="clic" value="clic">
    </section>
    <section> 
        <input type="button"  id ="multiplicateur" value="">
        <input type="button" id  ="worker" value="">
        <input type="button" id  ="worker2" value="">
        <input type="button" id = "worker3" value ="">
    </section>
    <section>
        <input type="button" id="upgrade1" value="">
        <input type="button" id="upgrade2" value="">
        <input type="button" id="upgrade3" value="">
    </section>
  <script src="app.js"></script>
</body>
</html>